#Common Variables#
	TITLE = "SoulActos - Soul Meet Soul Anonymous "
    HEADING = "TO BE HUMANIAN"
    TAG = "Soulactos. (Soul Acts) Anonymous"
    FOOTER = "This is purely a community stage for individuals to connect with each other. Views and Opinions express in this platform are their individual thoughts. <br/> The Platform or The creator is not associated with any religious, government or any other institution."
    INTRO = "<p>We are a collective of different belief systems and thought patterns</p><p>This is a platform to communicate freely, so that we can understand what does it mean to be human.</p>"
    CREATOR = "creator"
    TAKEPART = "Participate"
    EXPRESS = "Send"
    SHAREVEW = "Share View"
    WHY = "why does it always happen to me?"
    LOST = "i am feeling lost! anybody out there?"
    STARTTOPIC = "Start topic!"
    IDEA = "I need some feedback about..."
