#Common Variables#
	TITLE = "මිතුරු සංවාද"
    HEADING = "මනුසත්භවය"
    TAG = "අපි ඔක්කොම නැදෑයෝ"
    FOOTER = "අඩවියේ ප්‍රකාස අඩවිය දරණ මත නොවේ "
    INTRO = "මෙම වැඩසටහන හුදෙක් ජනයා පිනිස ස්තාපණය කරන ලද වගයි"
    CREATOR = "නිර්මාත්ා‍ර"
    TAKEPART = "සහභාගීවමු"
    EXPRESS = "දාන්න"
    SHAREVEW = "අදහස පලකර"
    WHY = "ඇයිමට නිතරම කරදර"
    LOST = "මම යන පාර හරිද"
    STARTTOPIC = "අලුත් තතාවක්"
    IDEA = "ีමග ේමිත ේඅචහස ත් ග නවි මසන්"
    JANE = "ඉනෝකා"
    JOHN = "සිරිපාල"