#Common Variables#
	TITLE = "මිතුරු සංවාද"
    HEADING = "මනුසත්බවය"
    TAG = "අපි ඔක්කොම නැදෑයෝ"
    FOOTER = "අඩවියේ ප්‍රකාස අඩවිය දරණ මත නොවේ "
    INTRO = "මෙම වැඩසටහන හුදෙක් ජනයා පිනිස ස්තාපණය කරන ල"
    CREATOR = "නිර්මාත්ා‍ර"
    TAKEPART = "සහභාගීවමු"
    EXPRESS = "දාන්න"