# PSC MERCHANT CONFIGURATION FILE
# ALL BACKSLASHES HAVE TO BE DOUBLE BACKSLASHES
#
# Copyright (C) paysafecard.com Wertkarten AG
#

# if set to false, connects via the api proxy instead of a direct connection
# it is recommended to use true for the java sample and false for the ASP sample 
# not used in Perl
directLink=true

# HTTP proxy setting to be used when connecting to paysafecard.com
# You only have to specify this in case your company uses an HTTP proxy
#
# CURRENTLY NOT INCLUDED IN PHP-API (libcurl)!!!
#
# proxy_host=YOUR_HTTP_PROXY
# proxy_port=YOUR_HTTP_PROXY_PORT


### KEYRING SETTINGS
#
# keyring file and password for accessing the private key/certificate for SSLv3
# Adapt this to your keyringfile/certificate (provided by paysafecard)
# dont forget to specify the correct path settings
#
# Path for linux:
# keyringfile=/usr/local/paysafecard/etc/YOUR_KEYRING_FILE.pem
# Path for windows:
# keyringfile=c:/paysafecard/YOUR_KEYRING_FILE.pem
#keyringfile=/var/www/cm.v2/sites/flirt48.net/paysafecard/CPS_1000003850_001_internet_merchant_centre_ltd_gbp.pem
# password for keyring file (as agreed with paysafecard):
#keyringpw=EGKKhjatHRSZcPfjz2vqHaAeW
keyringfile=/var/www/cm.v2/sites/flirt48.net/paysafecard/CMS_1000003850_001_chatbox_gbp.pem
keyringpw=R3u9d4k6eo2uvlul3yb0W


### CAKEYRING SETTINGS
#
# Path for linux
# cakeyringfile=/usr/local/paysafecard/etc/paysafecard-CA.pem
# Path for windows
# cakeyringfile=c:/paysafecard/paysafecard-CA.pem
cakeyringfile=/var/www/cm.v2/sites/flirt48.net/paysafecard/paysafecard-CA.pem

### MERCHANT DATA
#
# 10 digit Merchant ID (as agreed with paysafecard)
mid=1000003850

# Currency (as agreed with paysafecard)
currency=GBP

# businesstype: "I" for Intangible, "T" for Tangible
businesstype=I

# reportingcriteria: up to 8 alpha-numeric characters, 
# (as agreed with paysafecard)
# reportingcriteria=1


### URLs for posting into paysafecard.com merchant test environment
#
#create_disposition_URL=https://shops.test.at.paysafecard.com/pscmerchant/CreateDispositionServlet
#get_disposition_state_URL=https://shops.test.at.paysafecard.com/pscmerchant/GetDispositionStateServlet
#paymenturl=https://customer.test.at.paysafecard.com/psccustomer/GetCustomerPanelServlet
#execute_debit_URL=https://shops.test.at.paysafecard.com/pscmerchant/DebitServlet
#modify_disposition_value_URL=https://shops.test.at.paysafecard.com/pscmerchant/ModifyDispositionServlet
#get_serial_numbers_URL=https://shops.test.at.paysafecard.com/pscmerchant/GetSerialNumbersServlet
#initialize_merchant_test_data_URL=https://shops.test.at.paysafecard.com/pscmerchant/InitializeMerchantTestDataServlet

### URLs for posting into paysafecard.com production environment
#
create_disposition_URL=https://shops.cc.at.paysafecard.com/pscmerchant/CreateDispositionServlet
get_disposition_state_URL=https://shops.cc.at.paysafecard.com/pscmerchant/GetDispositionStateServlet
paymenturl=https://customer.cc.at.paysafecard.com/psccustomer/GetCustomerPanelServlet
execute_debit_URL=https://shops.cc.at.paysafecard.com/pscmerchant/DebitServlet
modify_disposition_value_URL=https://shops.cc.at.paysafecard.com/pscmerchant/ModifyDispositionServlet
get_serial_numbers_URL=https://shops.cc.at.paysafecard.com/pscmerchant/GetSerialNumbersServlet

# cards data property file for function serial_number_interpretation
# cards_property_file=YOUR_CARDS_PROPERTY_FILE

# define language of error messages: "en" (default) or "de"
language=en

