Array
(
    [TOKEN] => EC%2d8YG17281H1982453F
    [SUCCESSPAGEREDIRECTREQUESTED] => false
    [TIMESTAMP] => 2013%2d05%2d30T04%3a57%3a08Z
    [CORRELATIONID] => b2cfde3cb8a79
    [ACK] => Success
    [VERSION] => 82%2e0
    [BUILD] => 6118442
    [INSURANCEOPTIONSELECTED] => false
    [SHIPPINGOPTIONISDEFAULT] => false
    [PAYMENTINFO_0_TRANSACTIONID] => 8PP40198ND419361N
    [PAYMENTINFO_0_TRANSACTIONTYPE] => expresscheckout
    [PAYMENTINFO_0_PAYMENTTYPE] => instant
    [PAYMENTINFO_0_ORDERTIME] => 2013%2d05%2d30T04%3a57%3a07Z
    [PAYMENTINFO_0_AMT] => 50%2e00
    [PAYMENTINFO_0_TAXAMT] => 0%2e00
    [PAYMENTINFO_0_CURRENCYCODE] => EUR
    [PAYMENTINFO_0_PAYMENTSTATUS] => Pending
    [PAYMENTINFO_0_PENDINGREASON] => multicurrency
    [PAYMENTINFO_0_REASONCODE] => None
    [PAYMENTINFO_0_PROTECTIONELIGIBILITY] => Ineligible
    [PAYMENTINFO_0_PROTECTIONELIGIBILITYTYPE] => None
    [PAYMENTINFO_0_SECUREMERCHANTACCOUNTID] => 3RLHCJUTLK8G8
    [PAYMENTINFO_0_ERRORCODE] => 0
    [PAYMENTINFO_0_ACK] => Success
)
