Array
(
    [TOKEN] => EC%2d2LU15378R53451057
    [SUCCESSPAGEREDIRECTREQUESTED] => false
    [TIMESTAMP] => 2013%2d05%2d30T07%3a45%3a12Z
    [CORRELATIONID] => b5b5e319c5777
    [ACK] => Success
    [VERSION] => 82%2e0
    [BUILD] => 6118442
    [INSURANCEOPTIONSELECTED] => false
    [SHIPPINGOPTIONISDEFAULT] => false
    [PAYMENTINFO_0_TRANSACTIONID] => 8MY243510D1201642
    [PAYMENTINFO_0_TRANSACTIONTYPE] => expresscheckout
    [PAYMENTINFO_0_PAYMENTTYPE] => instant
    [PAYMENTINFO_0_ORDERTIME] => 2013%2d05%2d30T07%3a45%3a12Z
    [PAYMENTINFO_0_AMT] => 50%2e00
    [PAYMENTINFO_0_TAXAMT] => 0%2e00
    [PAYMENTINFO_0_CURRENCYCODE] => EUR
    [PAYMENTINFO_0_PAYMENTSTATUS] => Pending
    [PAYMENTINFO_0_PENDINGREASON] => multicurrency
    [PAYMENTINFO_0_REASONCODE] => None
    [PAYMENTINFO_0_PROTECTIONELIGIBILITY] => Ineligible
    [PAYMENTINFO_0_PROTECTIONELIGIBILITYTYPE] => None
    [PAYMENTINFO_0_SECUREMERCHANTACCOUNTID] => 3RLHCJUTLK8G8
    [PAYMENTINFO_0_ERRORCODE] => 0
    [PAYMENTINFO_0_ACK] => Success
)
