Array
(
    [TOKEN] => EC%2d3AT24731G3864990S
    [SUCCESSPAGEREDIRECTREQUESTED] => false
    [TIMESTAMP] => 2013%2d05%2d30T07%3a52%3a41Z
    [CORRELATIONID] => 49e13703ae839
    [ACK] => Success
    [VERSION] => 82%2e0
    [BUILD] => 6118442
    [INSURANCEOPTIONSELECTED] => false
    [SHIPPINGOPTIONISDEFAULT] => false
    [PAYMENTINFO_0_TRANSACTIONID] => 1P64797158658662P
    [PAYMENTINFO_0_TRANSACTIONTYPE] => expresscheckout
    [PAYMENTINFO_0_PAYMENTTYPE] => instant
    [PAYMENTINFO_0_ORDERTIME] => 2013%2d05%2d30T07%3a52%3a40Z
    [PAYMENTINFO_0_AMT] => 50%2e00
    [PAYMENTINFO_0_FEEAMT] => 1%2e80
    [PAYMENTINFO_0_SETTLEAMT] => 64%2e04
    [PAYMENTINFO_0_TAXAMT] => 0%2e00
    [PAYMENTINFO_0_CURRENCYCODE] => EUR
    [PAYMENTINFO_0_EXCHANGERATE] => 1%2e32863
    [PAYMENTINFO_0_PAYMENTSTATUS] => Pending
    [PAYMENTINFO_0_PENDINGREASON] => paymentreview
    [PAYMENTINFO_0_REASONCODE] => None
    [PAYMENTINFO_0_PROTECTIONELIGIBILITY] => Ineligible
    [PAYMENTINFO_0_PROTECTIONELIGIBILITYTYPE] => None
    [PAYMENTINFO_0_SECUREMERCHANTACCOUNTID] => 3RLHCJUTLK8G8
    [PAYMENTINFO_0_ERRORCODE] => 0
    [PAYMENTINFO_0_ACK] => Success
)
